![](/static/cover-img.png)

## Backstory
Prior to Software Engineering, I gained years of nonprofit experience, working at various institutions such as the United Nations, a small organization aimed at empowering women and girls worldwide, and - most recently - a national refugee resettlement agency, as a Program Officer. Across these experiences, I was inspired by the ways in which technology was used to touch people around the world. I am entering the software space because I believe technical advancements can contribute solutions to societal problems and I am excited to combine my social lens with my technical skills.

Natasha holds a BS in Diplomacy and World Affairs from Occidental College and graduated from Hackbright Academy, a 12 week intensive bootcamp that teaches programming and computer science fundamentals.

## Technologies
Languages | Python, JavaScript (AJAX, JSON), HTML, CSS, SQL

Frameworks & Libraries | Flask, jQuery, Bootstrap, Jinja, Unittest

Database & Industry Tools | PostgreSQL, SQLAlchemy, Git, GitHub, Command Line